books = [
    {"name": "GEN", "chapters": 50},
    {"name": "EXO", "chapters": 40},
    {"name": "LEV", "chapters": 27},
    {"name": "NUM", "chapters": 36},
    {"name": "DEU", "chapters": 34},
    {"name": "JOS", "chapters": 24},
    {"name": "JDG", "chapters": 21},
    {"name": "RUT", "chapters": 4},
    {"name": "1SA", "chapters": 31},
    {"name": "2SA", "chapters": 24},
    {"name": "1KI", "chapters": 22},
    {"name": "2KI", "chapters": 25},
    {"name": "1CH", "chapters": 29},
    {"name": "2CH", "chapters": 36},
    {"name": "EZR", "chapters": 10},
    {"name": "NEH", "chapters": 13},
    {"name": "EST", "chapters": 10},
    {"name": "JOB", "chapters": 42},
    {"name": "PSA", "chapters": 150},
    {"name": "PRO", "chapters": 31},
    {"name": "ECC", "chapters": 12},
    {"name": "SNG", "chapters": 8},
    {"name": "ISA", "chapters": 66},
    {"name": "JER", "chapters": 52},
    {"name": "LAM", "chapters": 5},
    {"name": "EZK", "chapters": 48},
    {"name": "DAN", "chapters": 12},
    {"name": "HOS", "chapters": 14},
    {"name": "JOL", "chapters": 3},
    {"name": "AMO", "chapters": 9},
    {"name": "OBA", "chapters": 1},
    {"name": "JON", "chapters": 4},
    {"name": "MIC", "chapters": 7},
    {"name": "NAM", "chapters": 3},
    {"name": "HAB", "chapters": 3},
    {"name": "ZEP", "chapters": 3},
    {"name": "HAG", "chapters": 2},
    {"name": "ZEC", "chapters": 14},
    {"name": "MAL", "chapters": 4},
    {"name": "MAT", "chapters": 28},
    {"name": "MRK", "chapters": 16},
    {"name": "LUK", "chapters": 24},
    {"name": "JHN", "chapters": 21},
    {"name": "ACT", "chapters": 28},
    {"name": "ROM", "chapters": 16},
    {"name": "1CO", "chapters": 16},
    {"name": "2CO", "chapters": 13},
    {"name": "GAL", "chapters": 6},
    {"name": "EPH", "chapters": 6},
    {"name": "PHP", "chapters": 4},
    {"name": "COL", "chapters": 4},
    {"name": "1TH", "chapters": 5},
    {"name": "2TH", "chapters": 3},
    {"name": "1TI", "chapters": 6},
    {"name": "2TI", "chapters": 4},
    {"name": "TIT", "chapters": 3},
    {"name": "PHM", "chapters": 1},
    {"name": "HEB", "chapters": 13},
    {"name": "JAS", "chapters": 5},
    {"name": "1PE", "chapters": 5},
    {"name": "2PE", "chapters": 3},
    {"name": "1JN", "chapters": 5},
    {"name": "2JN", "chapters": 1},
    {"name": "3JN", "chapters": 1},
    {"name": "JUD", "chapters": 1},
    {"name": "REV", "chapters": 22},
]
